In [8]:
import pandas as pd
import numpy as np
import pandasql

In [6]:
from pandasql import sqldf
def select(sql):
  return sqldf(sql)

In [38]:
p=100

numbers = np.arange(1,500)
id = np.random.choice(numbers, p)

postal_codes = [1445, 1456, 3487, 4752, 5698, 7852, 8854]
postal_code = np.random.choice(postal_codes, p, 100)

# actions = ['payment', 'rejected', 'delayed', 'increased']
# action = np.random.choice(actions, p)

sexx = ['male', 'female']
sex = np.random.choice(sexx, p)

ages = np.arange(18,88)
age = np.random.choice(ages, p)

cats = ['clothes', 'books', 'mobile', 'furniture', 'lamps', 'cups', 'shoes', 'fridges']
category = np.random.choice(cats, p)

quants = range(1,16)
quantity = np.random.choice(quants, p)

In [39]:
df = pd.DataFrame({
    'id' : number,
    'sex' : sex,
    'age' : age,
    'postal_code' : postal_code,
#    'action' : action,
    'category' : category,
    'quantity' : quantity
    
}
    
)

#df['payer'] = (df['action'] == 'payment') * 1
df

     id     sex  age  postal_code category  quantity
0   417  female   70         5698     cups        14
1   230    male   40         7852  fridges         6
2    38    male   68         3487  fridges         1
3   372  female   57         3487    books        10
4   335  female   72         8854    shoes         8
..  ...     ...  ...          ...      ...       ...
95  498  female   53         3487    books         4
96  236  female   35         5698    books        11
97  110  female   30         8854    lamps         4
98   40  female   85         7852  fridges        15
99  196  female   47         4752     cups        13

[100 rows x 6 columns]

In [44]:
df.query('category == "shoes"')['quantity'].max()

12

In [68]:
sql = '''
        SELECT  distinct category,
                max(quantity) OVER (PARTITION BY category) as max_q
        FROM df
        
'''
select(sql)

    category  max_q
0      books     15
1    clothes     15
2       cups     14
3    fridges     15
4  furniture     15
5      lamps     15
6     mobile     15
7      shoes     12

In [59]:
df.groupby('category', as_index=False)['quantity'].max()

    category  quantity
0      books        15
1    clothes        15
2       cups        14
3    fridges        15
4  furniture        15
5      lamps        15
6     mobile        15
7      shoes        12